plugins {
  id "com.rapidminer.code-quality" version "0.4.4"
  id "java"
}

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testCompile(
            [group: 'junit', name: 'junit', version: '4.8.1'],
            [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1']
    )
}

configurations {
    [pmd]
}

dependencies {
    pmd 'pmd:pmd:4.2.5'
}

task pmd {
    doLast {
        println 'Running PMD static code analysis'
        ant {
            taskdef(name: 'pmd', classname: 'net.sourceforge.pmd.ant.PMDTask',
                    classpath: configurations.pmd.asPath)

            taskdef(name: 'cpd', classname: 'net.sourceforge.pmd.cpd.CPDTask',
                    classpath: configurations.pmd.asPath)

            pmd(shortFilenames: 'true', failonruleviolation: 'false',
                    rulesetfiles: 'conf/pmd-rules.xml') {
                formatter(type: 'xml', toFile: 'build/pmd.xml')
                fileset(dir: "src/main/java") {
                    include(name: '**/*.java')
                }
                fileset(dir: "src/test/java") {
                    include(name: '**/*.java')
                }
            }

            cpd(minimumTokenCount: '50', format: 'xml',
                    ignoreIdentifiers: 'true',
                    outputFile: 'build/cpd.xml') {
                fileset(dir: "src/main/java") {
                    include(name: '**/*.java')
                }
                fileset(dir: "src/test/java") {
                    include(name: '**/*.java')
                }
            }
        }
    }
}

