# game-of-life

./: project.config
gameoflife-core/: build.gradle
